<html>
    <head>
    <style>
         body{
             background-color:  rgb(255, 160, 160);
            
        }
        a{
           
            font-family: cursive;
            padding-bottom: 100px;
            color: black;
            text-align: center;
            font-size: 25px;
        }
        h1{
            text-align: center;
            padding-left: 30px;
            font-size: 50px;
            border: 2px;
            background-color:rgb(97, 255, 211);
            border-radius: 100px 5px;
            color: rgb(0, 10, 255);
        }
        ul#menu{
            padding-top: 50px;
        }
       

        
        </style>
    
    </head>
<body>
    <h1>Batch A</h1>
    <a><ul id="menu">Arshal Muhammed. Kp</ul></a>
    <a><ul>Muhammed Shamli. K</ul></a>
    <a><ul>Muhammed Haseeb. Kt</ul></a>
    <a><ul>Muhammed Shiyan. Kv</ul></a>
    <a><ul>Shibin. V</ul></a>
    <a><ul>Muhammed Shifin. V</ul></a>
    <a><ul>Muhammed Nihal. V</ul></a>
    <a><ul>Muhammed Asif</ul></a>
        <a><ul>Muhammed Rishil. Kv</ul></a>
        <a><ul>Muhammed Afreen. P</ul></a>
        <a><ul>Fathima Fidha. O</ul></a>
        <a><ul>Fathima Shahla. K</ul></a>
        <a><ul>Rana. Op</ul></a>
        <a><ul>Ranin. Op</ul></a>
        <a><ul>Nourin. Kp</ul></a>
        <a><ul>Fathima Sanha. V</ul></a>
        <a><ul>Hana Fathima. K</ul></a>
        <a><ul>Fathima Sanha. M</ul></a>
        <a><ul>Jyothisha. Kv</ul></a>
       
        
        

    </body>
</html>