<html>
    <head>
    <style>
        body{
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #9EBDFF;
            padding-bottom: 200px;
            font-size: 40px;
           
        }
        h1{
            background-color: darkorange;
            border: 3px;
            border-radius: 20px;
            color: bisque;
            border-color: aqua;
            padding-left: 50px;
        }
        h2{
            color: red;
        }
        #a{
            padding-right: 100px;
            text-decoration: none;
           
            

        }
        #b{
             padding-left: 100px;
            text-decoration: none;
            
        }
        p{
            padding-top: 200px;
            font-size: 20px;
        }
        #c{
            font-size: 25px;
        }
        #a:hover{
            color: bisque;
            background-color: green;
            border: 2px;
            border-radius: 50px 5px;
        }#b:hover{
            color: bisque;
            background-color: green;
            border: 2px;
            border-radius: 5px 50px;
        }
        
        
        </style>

    </head>
<body>
    <h1>GLPS Pattikkad</h1>
    <h2>4th class members</h2>
    <a id="a" href="GLPS%20pattikkad%20studend.html"><abbr title="A batch studends">A batch</abbr></a>
    <a id="b" href="GLPS%20pattikkad%20B.html"><abbr title="B batch studends">B batch</abbr></a>
    <p> please subscribe our new channel</p>
    <a id="c">Click here to subscribe</a>
    </body>
</html>