<html>
    <head>
    <style>
        body{
             background-color: aqua;
             
        }
        a{
           
            font-family: cursive;
            padding-bottom: 100px;
            color: blue;
            text-align: center;
            font-size: 25px;
        }
        h1{
            text-align: center;
            padding-left: 30px;
            font-size: 50px;
            border: 2px;
            background-color: greenyellow;
            border-radius: 100px 5px;
        }
        ul#menu{
            padding-top: 50px;
        }
       
        </style>
    </head>
<body>
    <h1><abbr title="4 th class studend">Batch B</abbr></h1>
    <a><ul id="menu">Shan dhashir rashi</ul></a>
    <a><ul>Muhammed Aflah. AT</ul></a>
    <a><ul>Muhammed Aslah. AT</ul></a>
    <a><ul>Muhammed Nishan</ul></a>
    <a><ul>Sreerag. Nk</ul></a>
    <a><ul>Thanzeel kinathiyil</ul></a>
     <a><ul>Sravan. C</ul></a>
    <a><ul>Fahbin. C </ul></a>
    <a><ul>Muhammed Saffah. T</ul></a>

    <a><ul>Muhammed Gisam. P</ul></a>
    <a><ul>Ibrahim badhusha</ul></a>
    <a><ul>Diya Fathima. P</ul></a>
    <a><ul>Niba janna </ul></a>
    <a><ul>Fadeela Farha</ul></a>
    <a><ul>Viga. MT</ul></a>
    <a><ul>Fidha. P</ul></a>
    <a><ul>Fathima Fareeha. KT</ul></a>
     
 

    </body>
</html>